eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.DefaultZone=http://localhost:8761/eureka
server.port=8761

#eureka.username=eureka
#eureka.password=password

eureka.server.enable-self-preservation=false


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

