spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka Config
eureka.client.service-url.DefaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service

server.port=0
